# car-manager-ufinet-technical-test

./: .gitignore  Michael Page - Ufinet.postman_collection.json  Prueba Tecnica.txt  docker-compose.yaml  readme.md
car-manager-backend/: Dockerfile  HELP.md  build.gradle  readme.md  settings.gradle
car-manager-backend/local-env/sqlserver/: init.sql
car-manager-backend/src/main/java/com/ufinet/carmanager/: CarManagerBackendApplication.java
car-manager-backend/src/main/java/com/ufinet/carmanager/application/usecase/auth/: LoginAppUserService.java
car-manager-backend/src/main/java/com/ufinet/carmanager/application/usecase/cars/: CreateCarByUserService.java  DeleteCarByUserService.java  GetAllCarsByUserService.java  UpdateCarByUserService.java  UpdateCarStatusByUserService.java
car-manager-backend/src/main/java/com/ufinet/carmanager/domain/auth/ports/in/: LoginAppUserUseCase.java
car-manager-backend/src/main/java/com/ufinet/carmanager/domain/car/model/: Car.java
car-manager-backend/src/main/java/com/ufinet/carmanager/domain/car/ports/in/: CreateCarByUserUseCase.java  DeleteCarByUserUseCase.java  GetAllCarsByUserUseCase.java  UpdateCarByUserUseCase.java  UpdateCarStatusByUserUseCase.java
car-manager-backend/src/main/java/com/ufinet/carmanager/domain/shared/exceptions/: AuthException.java  BusinessException.java
car-manager-backend/src/main/java/com/ufinet/carmanager/domain/shared/utils/: DateUtils.java  ValidateNullParam.java
car-manager-backend/src/main/java/com/ufinet/carmanager/domain/user/model/: AppUser.java
car-manager-backend/src/main/java/com/ufinet/carmanager/infrastructure/adapters/persistence/car/: CarR2dbcAdapter.java
car-manager-backend/src/main/java/com/ufinet/carmanager/infrastructure/adapters/persistence/config/: DatabaseInitializer.java
car-manager-backend/src/main/java/com/ufinet/carmanager/infrastructure/adapters/persistence/user/: AppUserR2dbcAdapter.java
car-manager-backend/src/main/java/com/ufinet/carmanager/infrastructure/config/: AppUrlConfig.java  GlobalExceptionHandler.java
car-manager-backend/src/main/java/com/ufinet/carmanager/infrastructure/config/security/: AccessDeniedHandler.java  AuthPrincipal.java  AuthenticationEntryPoint.java  BcryptAdapter.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  SecurityProperties.java  SecurityUtils.java
car-manager-backend/src/main/java/com/ufinet/carmanager/infrastructure/entrypoints/auth/: AuthHandler.java  AuthRouterConfig.java
car-manager-backend/src/main/java/com/ufinet/carmanager/infrastructure/entrypoints/car/: CarHandler.java  CarRouterConfig.java
car-manager-backend/src/main/java/com/ufinet/carmanager/infrastructure/entrypoints/car/mapper/: CarDTOMapper.java
car-manager-backend/src/main/java/com/ufinet/carmanager/infrastructure/entrypoints/config/: ApiResponse.java
car-manager-backend/src/main/java/com/ufinet/carmanager/infrastructure/entrypoints/config/validators/: ServerRequestValidator.java
car-manager-backend/src/main/java/com/ufinet/carmanager/infrastructure/entrypoints/exceptions/: ServerRequestValidationException.java
car-manager-backend/src/main/resources/: application.yaml
car-manager-backend/src/test/java/com/ufinet/carmanager/: CarManagerBackendApplicationTests.java
(+33 files in other folders)
